# fragmentor

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
fragmentor/: build.gradle
fragmentor/src/androidTest/: AndroidManifest.xml
fragmentor/src/androidTest/java/com/youngfeng/fragmentor/: ExampleInstrumentedTest.java
fragmentor/src/androidTest/kotlin/fragmentor/: TestActivity.kt  TheFirstFragment.kt  TheSecondFragment.kt
fragmentor/src/androidTest/kotlin/fragmentor/app/: FragmentorActivityTest.kt  SupportActivityTest.kt
fragmentor/src/androidTest/res/layout/: fragment_the_first.xml  fragment_the_second.xml
fragmentor/src/androidTest/res/values/: strings.xml
fragmentor/src/main/: AndroidManifest.xml
fragmentor/src/main/kotlin/fragmentor/: Fragmentor.kt
fragmentor/src/main/kotlin/fragmentor/animation/: TransitionAnimator.kt  TransitionAnimatorStatus.kt
fragmentor/src/main/kotlin/fragmentor/annotations/: ForResult.kt  LaunchMode.kt
fragmentor/src/main/kotlin/fragmentor/app/: FragmentControl.kt  FragmentorActivity.kt  SupportActivity.kt  SupportFragment.kt  SupportFragmentDelegate.kt
fragmentor/src/main/kotlin/fragmentor/extension/: SupportFragment.kt
fragmentor/src/main/kotlin/fragmentor/utils/: FragmentorException.kt  Logger.kt
fragmentor/src/main/kotlin/fragmentor/widget/: FragmentorRootLayout.kt
fragmentor/src/main/res/values/: ids.xml  strings.xml
fragmentor/src/test/java/com/youngfeng/fragmentor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/youngfeng/fragmentor/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/youngfeng/fragmentor/: MainActivity.java
sample/src/main/kotlin/com/youngfeng/fragmentorsample/fragments/: TheFirstFragment.kt  TheSecondFragment.kt  TheThirdFragment.kt
sample/src/main/kotlin/com/youngfeng/fragmentorsample/main/: MainActivity.kt
sample/src/main/kotlin/com/youngfeng/fragmentorsample/ui/: BaseActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_the_first.xml  fragment_the_second.xml  fragment_the_third.xml
sample/src/main/res/values/: strings.xml
