buildscript {
    ext.gradlePluginVersion = '3.1.1'
    ext.kotlinPluginVersion = '1.2.31'
    ext.gradlePluginVersion = '3.0.1'
    ext.dokkaPluginVersion = '0.9.16'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaPluginVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'deps.gradle'